apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

android {
    compileSdkVersion 33
    // each version of the Android Gradle Plugin now has a default version of the build tools.
    //buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ndhunju.folderpicker'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.5.1'
}
